# MongoDB Configuration
MONGODB_URI=mongodb+srv://techlapsebusiness_db_user:1L72dCadA2yHVmAQ@cluster0.c9fy9bj.mongodb.net/voter

# Server Configuration


JWT_SECRET=DADSDSDSADGDG#$@#$3423434!@#!@#

PORT=3000
USER=techlapsebusiness_db_user
PASSWORD=1L72dCadA2yHVmAQ
# Optional: MongoDB Atlas connection string
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/voter-api?retryWrites=true&w=majority